<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/llSearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padmar_20">

        <EditText
            android:id="@+id/edtSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgCart"
            android:background="@drawable/edittext_custom"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/hint_editText"
            android:inputType="none"
            android:paddingHorizontal="@dimen/padmar_15"
            android:paddingVertical="@dimen/size_10"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padmar_10"
            android:src="@drawable/ic_cart" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/svMart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_scrollView"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/homefragment_recyclerview_1_custom" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpCombo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_200"
                android:layout_gravity="center"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/padmar_30"
                android:paddingVertical="@dimen/padmar_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padmar_15"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingVertical="@dimen/padmar_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padmar_10"
                    android:text="@string/rv2_textview_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/homefragment_recyclerview_2_custom" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>